name: Scrape Debian package list data

on:
  push:
    paths:
      - 'fetch_apt_lists'
  workflow_dispatch:
  schedule:
    - cron: '11 19 * * *'

jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
    - name: Check out this repo
      uses: actions/checkout@v4
    - name: Set mtimes for use with fetcher
      run: |-
        for f in bullseye/*; do touch -d @$(git log --pretty=%at -n1 $f) $f; done
    - name: Install utilities
      run: |-
        # We don't need man-db updates for throwaway installs
        echo "set man-db/auto-update false" | sudo debconf-communicate
        sudo dpkg-reconfigure man-db
        sudo eatmydata apt-get install zsh
    - name: Fetch package list data
      run: |-
        ./fetch_apt_lists
    - name: Commit and push if it changed
      run: |-
        git config user.name "Automated"
        git config user.email "actions@users.noreply.github.com"
        git add --all .etags/ bullseye/
        if ! git diff --staged --quiet; then
          git commit -m "Update package lists ($(date -u +%FT%H:%M))"
          git push
        fi
