name: Scrape Debian package list data

on:
  push:
  workflow_dispatch:
  schedule:
    - cron: '11 19 * * *'

jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
    - name: Check out this repo
      uses: actions/checkout@v2
    - name: Set mtimes for use with fetcher
      run: |-
        for f in bullseye/*; do touch -d @$(git log --pretty=%at -n1 $f) $f; done
    - name: Fetch package list data
      run: |-
        ./fetch_apt_lists.sh
    - name: Commit and push if it changed
      run: |-
        git config user.name "Automated"
        git config user.email "actions@users.noreply.github.com"
        git add -A
        git commit -m "Daily data: $(date -uI)" || exit 0
        git push
